# UsersAdmin

./: Directory.Build.props  UsersAdmin.sln
UsersAdmin.Api/: Program.cs  Startup.cs  UsersAdmin.Api.csproj  appsettings.Development.json  appsettings.json  log4net.config  nlog.config
UsersAdmin.Api/Answers/: Answer.cs  ContentAnswer.cs  ErrorAnswer.cs  WarningAnswer.cs
UsersAdmin.Api/Auth/: Policies.cs  TokenProvider.cs
UsersAdmin.Api/Config/: JwtConfig.cs  SystemInfoConfig.cs
UsersAdmin.Api/Controllers/: BaseController.cs  LoginController.cs  SystemController.cs  SystemsController.cs  TestController.cs  TestsController.cs  UsersController.cs
UsersAdmin.Api/Dtos/: SystemDto.cs
UsersAdmin.Api/Dtos/Answers/: Answer.cs  ContentAnswer.cs  ErrorAnswer.cs  WarningAnswer.cs
UsersAdmin.Api/ExtensionMethods/: AddHeaderInfoMiddlewareExtension.cs  MvcActionDescriptorExtension.cs
UsersAdmin.Api/Filters/: AnswerExceptionActionFilter.cs  FluentValidationActionFilter.cs  InitEndLogActionFilter.cs  JsonLogResultFilter.cs  ModelValidationActionFilter.cs  StringLogResultFilter.cs
UsersAdmin.Api/Mappers/: SystemMapper.cs
UsersAdmin.Api/Middlewares/: AddHeaderInfoMiddleware.cs
UsersAdmin.Api/Properties/: launchSettings.json
UsersAdmin.Api/Util/Config/: SystemInfoConfig.cs
UsersAdmin.Api/Util/ExtensionMethods/: AddHeaderInfoMiddlewareExtension.cs  MvcActionDescriptorExtension.cs
UsersAdmin.Api/Util/Filters/: AnswerExceptionActionFilter.cs  InitEndLogActionFilter.cs  JsonLogResultFilter.cs  ModelValidationActionFilter.cs  StringLogResultFilter.cs
UsersAdmin.Api/Util/Middlewares/: AddHeaderInfoMiddleware.cs
UsersAdmin.Core/: IUnitOfWork .cs  UsersAdmin.Core.csproj
UsersAdmin.Core/Exceptions/: WarningException.cs
UsersAdmin.Core/Mapping/: IMapFrom.cs  MappingProfile.cs
UsersAdmin.Core/Model/: DtoBase.cs  EntityBase.cs  ValidatorBase.cs
UsersAdmin.Core/Models/: ABaseEntity.cs  (+1 more)
UsersAdmin.Data/: AuthDbContext.cs  UnitOfWork.cs  UsersAdmin.Data.csproj
UsersAdmin.Services/: AppCache.cs  ServiceBase.cs  SystemService.cs  UserService.cs  UsersAdmin.Services.csproj
UsersAdmin.Test.Integration.Controller/: BasicControllerTests.cs  ControllerAppFactory.cs  ControllerBaseTest.cs  ControllerCollection.cs  InitialSetup.cs  UsersAdmin.Test.Integration.Controller.csproj  WebAppFactoryFixture.cs  appsettings.json
UsersAdmin.Test.Integration.Controller/AuthTests/: LoginTests.cs
UsersAdmin.Test.Integration.Controller/Factory/: RepositoryTestHelper.cs  WebAppFactoryFixture.cs
UsersAdmin.Test.Integration.Controller/Factory/DataBase/: DefaultDbTestContext.cs  IDbTestContext.cs  LocalDbTestContext.cs
UsersAdmin.Test.Integration.Controller/Properties/: launchSettings.json
UsersAdmin.Test.Integration.Controller/System/: SystemControllerDeleteTest.cs  SystemControllerGetTest.cs  SystemControllerPostTest.cs  SystemControllerPutTest.cs
UsersAdmin.Test.Integration.Controller/SystemTests/: SystemControllerDeleteTest.cs  SystemControllerGetTest.cs  SystemControllerPostTest.cs  SystemControllerPutTest.cs
UsersAdmin.Test.Integration.Controller/User/: UserControllerGetTest.cs
UsersAdmin.Test.Integration.Controller/UserTests/: UserControllerGetTest.cs
UsersAdmin.Test.Unit.Repository/: IBaseRepositoryTest.cs  RepositoryBaseDeleteTest.cs  RepositoryBaseInsertTest.cs  RepositoryBaseSelectTest.cs  RepositoryBaseUpdateTest.cs  Testing.cs  UsersAdmin.Test.Unit.Repository.csproj
UsersAdmin.Test.Unit.Service/: Testing.cs  UsersAdmin.Test.Unit.Service.csproj
docker/: docker-compose.yml  start-env.bat  start-test-env.bat
src/UsersAdmin.Core/: Tatisoft.UsersAdmin.Core.csproj  UsersAdmin.Core.csproj
src/UsersAdmin.Core/Exceptions/: WarningException.cs
src/UsersAdmin.Core/Mapping/: IMapFrom.cs  MappingProfile.cs
src/UsersAdmin.Core/Model/: DtoBase.cs  EntityBase.cs  ValidatorBase.cs
src/UsersAdmin.Core/Model/System/: SystemDto.cs  SystemEntity.cs  SystemItemDto.cs  SystemValidator.cs
src/UsersAdmin.Core/Model/User/: UserDto.cs  UserEntity.cs  UserItemDto.cs  UserLogged.cs  UserLoginDto.cs  UserRole.cs  UserSystemEntity.cs  UserValidator.cs
src/UsersAdmin.Core/Repositories/: IIds.cs  IRepository.cs  ISystemRepository.cs  IUnitOfWork .cs  IUserRepository.cs
src/UsersAdmin.Core/Security/: ITokenProvider.cs  TokenInfo.cs
src/UsersAdmin.Core/Services/: IAppCache.cs  IService.cs  ISystemService.cs  IUserService.cs
src/UsersAdmin.Data/: AuthDbContext.cs  Tatisoft.UsersAdmin.Data.csproj  UnitOfWork.cs  UsersAdmin.Data.csproj
src/UsersAdmin.Data/Configurations/: SystemEntityConfiguration.cs  UserEntityConfiguration.cs  UserSystemEntityConfiguration.cs
src/UsersAdmin.Data/Repositories/: RepositoryBase.cs  SystemRepository.cs  UserRepository.cs
src/UsersAdmin.Data/SQL/: fwim_user.sql  fwim_usrsys.sql
src/UsersAdmin.Services/: AppCache.cs  ServiceBase.cs  SystemService.cs  Tatisoft.UsersAdmin.Services.csproj  UserService.cs  UsersAdmin.Services.csproj
test/UsersAdmin.Test.Integration.Controller/: BasicControllerTests.cs  ControllerBaseTest.cs  ControllerCollection.cs  Tatisoft.UsersAdmin.Test.Integration.Controller.csproj  UsersAdmin.Test.Integration.Controller.csproj  appsettings.json
test/UsersAdmin.Test.Integration.Controller/AuthTests/: AuthorizationAsAdminTests.cs  AuthorizationAsSystemAdminTests.cs  AuthorizationAsUserTests.cs  AuthorizationTests.cs  LoginTests.cs
test/UsersAdmin.Test.Integration.Controller/Factory/: RepositoryTestHelper.cs  SecurityTestHelper.cs  WebAppFactoryFixture.cs
test/UsersAdmin.Test.Integration.Controller/Factory/DataBase/: DefaultDbTestContext.cs  IDbTestContext.cs  LocalDbTestContext.cs
test/UsersAdmin.Test.Integration.Controller/Properties/: launchSettings.json
test/UsersAdmin.Test.Integration.Controller/SystemTests/: SystemControllerDeleteTest.cs  SystemControllerGetTest.cs  SystemControllerPostTest.cs  SystemControllerPutTest.cs
test/UsersAdmin.Test.Integration.Controller/UserTests/: UserControllerDeleteTest.cs  UserControllerGetTest.cs  UserControllerPostTest.cs  UserControllerPutTest.cs  UserControllerSystemTest.cs
(+116 files in other folders)
