<Project>
    <PropertyGroup>
        <Company>Tatisoft</Company>
        <Authors>ssanch</Authors>
        <Version>0.7.36</Version>
        <AssemblyVersion>0.0.7.36</AssemblyVersion>
        <FileVersion>0.0.7.36</FileVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>
