<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\**" />
    <Content Remove="System\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="System\SystemControllerDeleteTest.cs" />
    <Compile Include="System\SystemControllerGetTest.cs" />
    <Compile Include="System\SystemControllerPutTest.cs" />
    <Compile Include="System\SystemControllerPostTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAdmin.Api\UsersAdmin.Api.csproj" />
    <ProjectReference Include="..\UsersAdmin.Core\UsersAdmin.Core.csproj" />
    <ProjectReference Include="..\UsersAdmin.Data\UsersAdmin.Data.csproj" />
    <ProjectReference Include="..\UsersAdmin.Services\UsersAdmin.Services.csproj" />
  </ItemGroup>

</Project>
