<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tatisoft.UsersAdmin.Test.Integration.Controller</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemTests\**" />
    <Content Remove="SystemTests\**" />
    <EmbeddedResource Remove="SystemTests\**" />
    <None Remove="SystemTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Testing.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SystemTests\SystemControllerDeleteTest.cs" />
    <Compile Include="SystemTests\SystemControllerGetTest.cs" />
    <Compile Include="SystemTests\SystemControllerPostTest.cs" />
    <Compile Include="SystemTests\SystemControllerPutTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Respawn" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UsersAdmin.Api\UsersAdmin.Api.csproj" />
    <ProjectReference Include="..\..\src\UsersAdmin.Core\UsersAdmin.Core.csproj" />
    <ProjectReference Include="..\..\src\UsersAdmin.Data\UsersAdmin.Data.csproj" />
    <ProjectReference Include="..\..\src\UsersAdmin.Services\UsersAdmin.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
